{
  "IsFake": true,
  "FakeUserPath":"C:\\Users\\kenta\\Desktop\\learning\\CS\\DDD\\DB\\FakeUser.csv",
  "FakeWeathersPath":"C:\\Users\\kenta\\Desktop\\learning\\CS\\DDD\\DB\\FakeWeathers.csv",
  "FakeAreasPath":"C:\\Users\\kenta\\Desktop\\learning\\CS\\DDD\\DB\\FakeAreas.csv"
}