{
	"name": "${containerWorkspaceFolderBasename}",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers-contrib/features/springboot-sdkman:2": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-gradle"
			]
		}
	}
}
